OneKey/MainWindow.xaml

<Window x:Class="OneKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OneKey" Height="350" Width="525" Icon="resources/main.ico" MinWidth="525" MinHeight="350">
    <Grid>
        <Menu   VerticalAlignment="Top"  >
            <MenuItem Header="菜单"  Height="20"   >
                <MenuItem Name="MenuChgPsw" Header="修改密码" Click="MenuChgPsw_Click" />
                <MenuItem Name="MenueExit" Header="退出" Click="MenueExit_Click" />
            </MenuItem>

        </Menu>
        <TextBox Height="25"  Margin="10,45,0,0"  Text="TextBox" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="177"/>
        <ListBox Margin="10,95,0,10" HorizontalAlignment="Left" Width="177"/>
        <TextBox AcceptsReturn="True" Margin="192,45,10,34" TextWrapping="Wrap" Text="TextBox"/>
        <TextBlock HorizontalAlignment="Left" Margin="192,25,0,0" TextWrapping="Wrap" Text="内容" VerticalAlignment="Top"/>
        <TextBlock  Margin="10,25,0,0" Text="关键字" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0"  Text="标题" VerticalAlignment="Top"/>
        <Button Content="修改" HorizontalAlignment="Right" Margin="0,0,170,10" VerticalAlignment="Bottom" Width="75"/>
        <Button Content="删除" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
        <Button Content="添加" Margin="0,0,90,10" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button Content="隐藏" Margin="192,0,250,10" Height="19" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
