OneKey/MainWindow.xaml

<Window x:Class="OneKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OneKey" Height="350" Width="525" Icon="resources/main.ico" MinWidth="525" MinHeight="350" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Menu   VerticalAlignment="Top"  >
            <MenuItem Header="菜单"  Height="20"   >
                <MenuItem Name="MenuImportFile" Header="导入" Click="MenuImportFile_Click"/>
                <MenuItem Name="MenuExportFile" Header="导出" Click="MenuExportFile_Click"/>
                <MenuItem Name="MenuChgPsw" Header="修改密码" Click="MenuChgPsw_Click" />
                <MenuItem Name="MenuAbout" Header="关于" Click="MenuAbout_Click" />
                <MenuItem Name="MenueExit" Header="退出" Click="MenueExit_Click" />
            </MenuItem>

        </Menu>
        <TextBox x:Name="TextBoxKey" Height="25"  Margin="10,45,0,0"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="177" TextChanged="TextBoxKey_TextChanged" PreviewKeyDown="TextBoxKey_PreviewKeyDown" />
        <ListBox x:Name="ListBoxTitles" Margin="10,95,0,10" HorizontalAlignment="Left" Width="177" SelectionChanged="ListBoxTitles_SelectionChanged" PreviewKeyDown="ListBoxTitles_PreviewKeyDown"/>
        <TextBox x:Name="TextBoxContent" AcceptsReturn="True" Margin="192,45,10,34" TextWrapping="Wrap" TextChanged="TextBoxContent_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="192,25,0,0" TextWrapping="Wrap" Text="内容" VerticalAlignment="Top"/>
        <TextBlock  Margin="10,25,0,0" Text="关键字" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0"  Text="标题" VerticalAlignment="Top"/>
        <Button x:Name="ButtonChg" Content="修改" HorizontalAlignment="Right" Margin="0,0,170,10" VerticalAlignment="Bottom" Width="75" Click="ButtonChg_Click" IsEnabled="False"/>
        <Button x:Name="ButtonDel" Content="删除" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="ButtonDel_Click" IsEnabled="False"/>
        <Button x:Name="ButtonAdd" Content="添加" Margin="0,0,90,10" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="ButtonAdd_Click" IsEnabled="False"/>
        <Button x:Name="ButtonHide" Content="隐藏" Margin="192,0,250,10" Height="19" VerticalAlignment="Bottom" Click="ButtonHide_Click"/>
    </Grid>
</Window>
